program = decl*:d oper:o {NemoProg(:d, :o)};

// Types
decl = ws "var" ws letters$l ws ":" ws type:t  ws {NemoVarDecl($l, :t)};
type  = Int | Array;
Int = ws "int" ws {NemoIntType()};
Array = ws "[" type:t "]" ws {NemoArrayType(:t)};

// Operations
oper = cond | assign | print | ifelse | while | seq | choice | loop ;
cond = ws "(" expr:l logOp$o expr:r ")" ws "?" ws {NemoCond($o, :l, :r)};
assign = ws var:v "=" expr:e  ws {NemoAssign(:v, :e)};
print = ws "print" ws "(" expr:e ")" ws {NemoPrint(:e)};

if = ws "if" ws "(" expr:l logOp$o expr:r ")"
    ws oper:po ws {ifSemanticAct($o, :l, :r, :po)};
ifelse = ws "if" ws "(" expr:l logOp$o expr:r ")"
    ws oper:po ws "else" oper:no ws {ifelseSemanticAct($o, :l, :r, :po, :no)};
while = ws "while" ws "(" expr:l logOp$o expr:r ")"
    ws oper:b ws {whileSemanticAct($o, :l, :r, :b)};

seq = ws "{" oper:l ws oper*:o  "}" ws {seqSemanticAct(:l, :o)};

choice = ws "{" oper:l (ws "U" oper)*:o "}" ws {choiceSemanticAct(:l, :o)};

loop = ws "(" oper:o ws ")" ws "*" ws {LoopOper(:o)};

// Expressions
expr = const | var | binop | app | upd;
const = ws digits$d ws {NemoConst(s2i($d))};
var = ws letters$l ws {NemoVar($l)};
binop = ws "(" expr:l arithmeticOp$s expr:r ")" ws {NemoBinOp($s, :l, :r)};
app  = ws "(" ws "app" ws "(" expr:l "," expr:r ")" ws ")" ws {NemoApp(:l, :r)};
upd = ws "(" ws "upd" ws "(" expr:l "," expr:m "," expr:r ")" ws ")" ws {NemoUpd(:l, :m, :r)};

// Base
digits = ('0'-'9')+;
letters = ('a'-'z')+;
logOp = ("==" | "<=" | ">=" | "<" | ">" | "!=");
arithmeticOp = ("+" | "*" | "/" | "-" | "%");

// Whitespace
ws = (' ' | '\t' | '\n' | '\r')*;